# beast

./: .editorconfig  .gitignore  Beast.slnx  CLAUDE.md  Dockerfile  LICENSE  MEMORY.md  PLAN.md  README.md  build.bat  workflow.md
.beast/: .gitignore  lastSession.json  roles.json  settings.json
Agent/: Agent.csproj  AgentOrchestrator.cs  ContextBudget.cs  FixJson.cs  ISessionOrchestrator.cs  Program.cs  Session.cs  SessionHandler.cs  SessionRunConfig.cs  SessionRunner.cs  SubagentRunner.cs  Summarizer.cs  ToolDispatch.cs  TurnRunner.cs  WorktreeBootstrap.cs
Agent/DataModels/: BeastJsonContext.cs  BeastSession.cs  BeastSettings.cs  CanonicalMessage.cs  ConfigWire.cs  ConversationModels.cs  LLMRole.cs  Role.cs  StateSnapshot.cs  TokenUsageInfo.cs  TracerResult.cs  Workflow.cs
Agent/Llm/: LlmModel.cs  LlmRegistry.cs  LlmService.cs  ReasoningEffort.cs
Agent/Properties/: launchSettings.json
Agent/ProtocolListeners/: CanonicalConversation.cs  IProtocolListener.cs  ListenerAnthropic.cs  ListenerBundle.cs  ListenerChatCompletions.cs  ListenerResponses.cs  ListenerTransport.cs
Agent/Protocols/: IProtocol.cs  ProtocolAnthropic.cs  ProtocolChatCompletions.cs  ProtocolHelpers.cs  ProtocolProxy.cs  ProtocolResponses.cs  ProtocolResult.cs
Agent/Providers/: IProtocol.cs  IProvider.cs  ProtocolAnthropic.cs  ProtocolChatCompletions.cs  ProtocolHelpers.cs  ProtocolProxy.cs  ProtocolResponses.cs
Agent/Services/: AgentLog.cs  ConfigJson.cs  Log.cs  ModelCatalog.cs  QueryLogger.cs  RoleService.cs  SessionLogger.cs  SessionLoggerExtensions.cs  SessionService.cs  SettingsService.cs  WorkflowService.cs
Agent/Tests/: ContextBudgetTests.cs  FileToolsTests.cs  FixJsonTests.cs  LlmServiceTests.cs  ModelCatalogTests.cs  PerModelLlmTests.cs  ProtocolSwitchTests.cs  SearchToolsTests.cs  ShellToolsTests.cs  SummarizerTests.cs  TestCaptureTransport.cs  TestRunner.cs  WebToolsTests.cs  WorkflowTests.cs
Agent/Tools/: FileSummarizer.cs  FileTools.cs  GitTools.cs  HelperSession.cs  MediaInspector.cs  ReadFileExplorer.cs  SearchTools.cs  ShellTools.cs  Tool.cs  ToolFactory.cs  WebCache.cs  WebFetch.cs  WebSearchOpenrouter.cs
Agent/Transport/: ITransport.cs  ITransportServer.cs  TransportConsoleDebug.cs  TransportFramedStdio.cs  TransportWebSocketServer.cs
Agent/Utilities/: Crc32.cs
Agent/Workflow/: Workflow.cs  workflow.md
Beast/: AgentTransport.cs  Beast.csproj  BeastApp.cs  ClientLog.cs  ConversationMessage.cs  DockerContext.cs  FrameParser.cs  InputService.cs  LaunchNotes.cs  Log.cs  MessageHistoryView.cs  Program.cs  SessionTree.cs  Worktrees.cs
Beast/Display/: AnsiString.cs  AnsiToScreen.cs  BlockRenderer.cs  CharWidth.cs  ConfigOverlay.cs  ConsoleChrome.cs  DisplayAnsi.cs  DisplayConsole.cs  DisplayScreen.cs  DisplayTui.cs  IDisplay.cs  InputLayer.cs  MarkdownAnsi.cs  MessageHistoryView.cs  Screen.cs  ScreenAnsiWriter.cs  ScreenComposition.cs  ScreenEffects.cs  SelectMenu.cs  SeparatorLayer.cs  SessionTreeLayer.cs  StatusBarLayer.cs  WindowsConsole.cs
Beast/Launcher/: ILauncher.cs  LaunchDebug.cs  LaunchDocker.cs
Beast/Properties/: launchSettings.json
Beast/Tests/: CharWidthTests.cs  ConsoleTransport.cs  TransportTests.cs
Beast/Transport/: ITransportClient.cs  TransportClientConsole.cs  TransportClientWebsocket.cs
